<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Torrance - An Autobiograpy</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Autobiography of Jack Torrance" />
    <meta
      property="og:description"
      content="My personal thoughts on work and play"
    />
    <meta
      property="og:image"
      content="https://www.alanwsmith.comhttps://res.cloudinary.com/awsimages/image/upload/w_1200,h_630,o_0,b_rgb:000000/c_fit,w_1020,h_430,co_rgb:eeeeee,l_text:Abhaya%20Libre_80_bold:Guess%20who%20forgot%20to%20update%20the%20social%20media%20preview%20image.../fl_layer_apply,g_north_west,x_65,y_65/co_rgb:666666,l_text:Inconsolata_42_bold:from%20alan%20w.%20smith/fl_layer_apply,g_south_west,x_65,y_45/co_rgb:666666,l_text:Inconsolata_42_bold:alanwsmith.com/fl_layer_apply,g_south_east,x_65,y_45/1x1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: monospace;
      }
      #wrapper {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
      }
      main {
        justify-self: center;
        align-self: center;
      }
      footer {
        justify-self: center;
      }
      #content {
        min-width: 600px;
        outline: solid;
      }
      prex {
        outline: solid red;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="/">Home</a> ~
        <a href="https://www.alanwsmith.com/">main site</a> ~
        <a href="https://links.alanwsmith.com">other sites</a> ~
        <a href="https://podcast.alanwsmith.com">podcast</a> ~
        <a href="https://hachyderm.io/@TheIdOfAlan">mastodon</a>
      </header>
      <main>
        <pre>

    all work and no play makes jack a dull boy

na cy cyyyncc ya cay a yy nn aa anc cnca y yncy nc
 yn c ya a y a a c an ya n a c c yny c n a n n cyn
 a y ynayn nn y n ynna yca nya nac a ayy a ayncaa c
 y a ny n c ac y y cynana a n y n c nyaca c ayncn a
 a cncan y aca na cn a n y c nanac n yy c yanc cc a
c nc cay ac aacnc c n c ac c nn aynyan c n a y c n
        </pre>
      </main>
      <footer>
        <p>Nav stuff for the book here</p>
        <p></p>
        <div>
          from <a href="https://hachyderm.io/@TheIdOfAlan">alan w. smith</a>
          <br />
          who has a <a href="https://www.alanwsmith.com">website</a> and a
          <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
          among <a href="https://links.alanwsmith.com">other things</a>
        </div>
      </footer>
    </div>
  </body>
</html>
