<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Torrance - An Autobiograpy</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Autobiography of Jack Torrance" />
    <meta
      property="og:description"
      content="My personal thoughts on work and play"
    />
    <meta
      property="og:image"
      content="https://www.alanwsmith.comhttps://res.cloudinary.com/awsimages/image/upload/w_1200,h_630,o_0,b_rgb:000000/c_fit,w_1020,h_430,co_rgb:eeeeee,l_text:Abhaya%20Libre_80_bold:Guess%20who%20forgot%20to%20update%20the%20social%20media%20preview%20image.../fl_layer_apply,g_north_west,x_65,y_65/co_rgb:666666,l_text:Inconsolata_42_bold:from%20alan%20w.%20smith/fl_layer_apply,g_south_west,x_65,y_45/co_rgb:666666,l_text:Inconsolata_42_bold:alanwsmith.com/fl_layer_apply,g_south_east,x_65,y_45/1x1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: monospace;
        background-color: #777;
      }

      #wrapper {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
      }

      main {
        height: 100%;
        line-height: 1.5rem;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 100%;
      }

      footer {
        justify-self: center;
      }

      #theWords {
        display: inline-block;
        justify-self: center;
        align-self: center;
      }

      #pageNav {
        font-family: monospace;
        text-align: center;
      }

      #footerLinks {
        text-align: center;
      }

      #spacer {
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="/">Home</a> ~
        <a href="https://www.alanwsmith.com/">main site</a> ~
        <a href="https://links.alanwsmith.com">other sites</a> ~
        <a href="https://podcast.alanwsmith.com">podcast</a> ~
        <a href="https://hachyderm.io/@TheIdOfAlan">mastodon</a>
      </header>
      <main>
        <div id="spacer"></div>
        <pre id="theWords">                PLAY
                PLAY
                PLAY
                PLAY
                PLAY
                PLAY
all work and no      makes jack a dull boy
</pre>
        <p id="pageNav"><a href="/pages/2.html">prev</a>&nbsp;&nbsp;&nbsp;Page&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;<a href="/pages/3.html">next</a></p>
      </main>
      <footer>
        <div id="footerLinks">
          from <a href="https://hachyderm.io/@TheIdOfAlan">alan w. smith</a>
          <br />
          who has a <a href="https://www.alanwsmith.com">website</a> and a
          <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
          among <a href="https://links.alanwsmith.com">other things</a>
        </div>
      </footer>
    </div>
  </body>
</html>
