<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Torrance - An Autobiograpy</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Autobiography of Jack Torrance" />
    <meta
      property="og:description"
      content="My personal thoughts on work and play"
    />
    <meta
      property="og:image"
      content="https://www.alanwsmith.comhttps://res.cloudinary.com/awsimages/image/upload/w_1200,h_630,o_0,b_rgb:000000/c_fit,w_1020,h_430,co_rgb:eeeeee,l_text:Abhaya%20Libre_80_bold:Guess%20who%20forgot%20to%20update%20the%20social%20media%20preview%20image.../fl_layer_apply,g_north_west,x_65,y_65/co_rgb:666666,l_text:Inconsolata_42_bold:from%20alan%20w.%20smith/fl_layer_apply,g_south_west,x_65,y_45/co_rgb:666666,l_text:Inconsolata_42_bold:alanwsmith.com/fl_layer_apply,g_south_east,x_65,y_45/1x1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    <link rel="prefetch" href="/pages/287.html" />
            <link rel="prefetch" href="/pages/289.html" />
            

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: monospace;
        background-color: #000;
        font-size: 0.9rem;
      }

      #wrapper_v1 {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;
        height: min(98%, 560px);
      }

      header {
        padding-top: 16px;
        text-align: center;
        background-color: #fff;
      }

      main {
        margin-top: 2rem;
        line-height: 1.5rem;
        justify-self: center;
        align-self: center;
        display: grid;
        min-height: 23rem;
        background-color: #fff;
      }

      footer {
        justify-self: center;
        background-color: #fff;
      }

      #theWords {
        display: inline-block;
        justify-self: center;
        align-self: center;
        background-color: #fff;
      }

      #pageNav {
        padding-top: 2.1rem;
        font-family: monospace;
        text-align: center;
        margin-bottom: 1rem;
        background-color: #fff;
      }

      #footerLinks {
        text-align: center;
      }

      a {
        color: #8a0303;
        text-decoration: none;
      }

      #randomButton {
        border-top: 1px solid #8a0303;
        border-bottom: 1px solid #8a0303;
        border-left: 0;
        border-right: 0;
        background-color: white;
        border-top: 0;
        border-bottom: 0;
      }
      .gray {
        color: #ccc;
      }
      button {
        cursor: pointer;
      }

      body {
        display: grid;
        align-content: center;
        justify-content: center;
      }

      #wrapper {
        background-color: #fff;
        border: 2px solid #8a0303;
        min-height: min(540px, 94vh);
        min-width: min(500px, 96vw);
        max-width: 700px;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
    </style>
    <script>
      const randomPageNum = Math.floor(Math.random() * 665) + 1

      const handleKeyUp = (event) => {
        const the_key = event.key.toLowerCase()
        if (the_key === 'arrowright' || the_key === 'arrowdown') {
          if (289 !== 667) {
            window.location.href = `/pages/` + 289 + `.html`
          }
        } else if (the_key === 'arrowleft' || the_key === 'arrowup') {
          if (287 > 0) {
            window.location.href = `/pages/` + 287 + `.html`
          } else if (287 === 0) {
            window.location.href = `/`
          }
        }
      }
      const handleRandom = () => {
        window.location.href = `/pages/` + randomPageNum + `.html`
      }

      const init = () => {
        document
          .getElementById('randomButton')
          .addEventListener('click', handleRandom)
        const req = new XMLHttpRequest()
        req.open('GET', `/pages/` + randomPageNum + `.html`)
        req.send()
      }
      document.addEventListener('DOMContentLoaded', init)
      document.addEventListener('keyup', handleKeyUp)
    </script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        from
        <a href="https://hachyderm.io/@TheIdOfAlan">alan w. smith</a><br />
        <a href="/">cover page</a> ~
        <a href="/">cover page</a> ~
        <a href="https://www.alanwsmith.com/">main site</a> ~
        <a href="https://links.alanwsmith.com">other sites</a> ~
        <a href="https://podcast.alanwsmith.com">podcast</a>
      </header>
      <main>
        <pre id="theWords">    WORK                                  </pre>
      </main>
      <p id="pageNav">
        <a href="/pages/287.html">prev</a>&nbsp;&nbsp;&nbsp;Page&nbsp;288&nbsp;&nbsp;&nbsp;<a href="/pages/289.html">next</a><br /><br />
        <button id="randomButton">Random Page</button>
      </p>
    </div>
  </body>
</html>
